*{
    box-sizing: border-box;
}

$gris: #2f2f2f;
$grisclaro: #a1a1a1;
$white: rgb(255, 255, 255);

html, body{
    font-size: 16px;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: $grisclaro;
    height: 200vh;
}
//HEADER
.logo{
    position: absolute;
    color: $white;
    font-size: 2rem;
    font-weight: 900;
    align-items: center;
}
.img{
    width: 50%;
    align-items: center;
}
nav{
    ul{
        padding: 0;
        margin: 0;
        list-style: none;

        li{
            display: inline-block;
            margin: 0 1.5rem;
            position: relative;

            &::after{
                content: '';
                position: absolute;
                height: 2px;
                background: white;
                width: 0;
                left: 0;
                bottom: -4px;
                transition: 0.2s;
            }
            &:hover{
                &::after{
                    width: 100%;
                }
            }
        }
    }
}

.link{
    color: $white;
    font-size: 1.2rem;
    font-weight: 600;
    text-decoration: none;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    height: 70px;
    width: 100%;
    box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.3);
    background: $gris;
    display: flex;
    justify-content: space-between;
    padding: 0 45px;
    align-items: center;
    //opacity: 50%;
}
header a{
    color: #adadad;
}
.imgp{
    height: auto;
    width: 100%; 
}

.spana{
    position: absolute;
    right: 0;
    top: 0;
}


.contenedor{
    padding: 3%;
    background: $gris;
    color: $white;
}



//FOOTER
.pie-pagina{
    width: 100%;
    background-color: $gris;
}

.pie-pagina .grupo-1{
    width: 100%;
    max-width: 120%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 8px;
}

.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 300px;
}
.pie-pagina .grupo-1 .box h2{
    color: $white;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 25px;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    margin-right: 10px;
    color: $white;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: aqua;
}
.pie-pagina .grupo-2{
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
}
.pie-pagina .grupo-2 img{
    height: 15;
    margin-left: 300;
}
@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 8px;
    }
}

//ABOUT

.contabout{
    background-color: $grisclaro;
    padding-left: 10%;
    padding-right: 10%;
}
.contab{
    padding-left: 10%;
    padding-right: 10%;
}
.cont1{
    padding: 5% 10% 5% 10%;
}
.cont1 div{
    background-color: #7a91a8;
    padding: 3%;
    border-radius: 0.3cm;
}
.cont1 div p{
    padding-left: 1%;
    padding-right: 1%;
    text-align: justify;
}
.cont2{
    padding: 5% 10% 5% 10%;
}
.cont2 div{
    background-color: #8c8dad;
    padding: 2% 5% 2% 5%;
    border-radius: 0.3cm;
    text-align: justify;
}
.cont3{
    padding: 5% 10% 5% 10%;
}
.cont3 div{
    background-color: #8cad9b;
    padding: 2% 5% 2% 5%;
    border-radius: 0.3cm;
    text-align: justify;
}

//CONTACT
.container-form{
    width: 100%;
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 50px;
    margin-top: 90px;
}
.container-form h2{
    margin-bottom: 15px;
    font-size: 35px;
}
.container-form p{
    font-size: 17px;
    line-height: 1.6;
    margin-bottom: 30px;
}
.container-form a{
    font-size: 17px;
    display: inline-block;
    text-decoration: none;
    width: 100%;
    margin-bottom: 15px;
    color: black;
    font-weight: 700;
}
.container-form a i{
    color: #0d2033;
    margin-right: 10px;
}
.container-form form .campo, textarea{
    width: 100%;
    padding: 15px 10px;
    font-size: 16px;
    border: 1px solid #dbdbdb;
    margin-bottom: 20px;
    border-radius: 3px;
    outline: 0px;
}
.container-form form textarea{
    max-width: 530px;
    min-width: 530px;
    min-height: 140px;
    max-height: 150px;
}
.container-form .btn-enviar{
    width: 100%;
    padding: 15px;
    font-size: 16px;
    border: none;
    outline: 0px;
    background: #0d2033;
    color: white;
    border-radius: 3px;
    cursor: pointer;
    transition: all 300ms ease;
}
.container-form .btn-enviar:hover{
    background: #182f47;
}
//CUENTA
.container2-form{
    width: 100%;
    max-width: 1100px;
    margin: auto;
    display: grid;
    //grid-template-columns: repeat(1,1fr);
    grid-gap: 50px;
    margin-top: 90px;
    margin-bottom: 90px;
}
.container2-form h2{
    margin-bottom: 15px;
    font-size: 35px;
    text-align: center;
}
.container2-form form .campo{
    width: 100%;
    padding: 15px 10px;
    font-size: 16px;
    border: 1px solid #dbdbdb;
    margin-bottom: 20px;
    border-radius: 3px;
    outline: 0px;
}
.container2-form form textarea{
    max-width: 530px;
    min-width: 530px;
    min-height: 140px;
    max-height: 150px;
}
.container2-form .btn-enviar{
    width: 100%;
    padding: 15px;
    font-size: 16px;
    border: none;
    outline: 0px;
    background: #0d2033;
    color: white;
    border-radius: 3px;
    cursor: pointer;
    transition: all 300ms ease;
}
.container2-form .btn-enviar:hover{
    background: #182f47;
}
.container2-form .datoslogin{
    padding-top: 1%;
    padding-bottom: 1%;
}
.container2-form fieldset{
    padding: 1% 3% 1% 3%;
}
.container2-form legend{
    font-size: 16px;
    padding-left: 1%;
}
//INDEX
.contenedorcat h1{
    text-align: center;
    position: relative;
}
.box-container {
    width: 100%;
    height: auto;

    //add flexbox style
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
}
.box-container .box{
    padding: 2%;
    text-align: center;
    width: 250px;
    height: 350px;
    background: rgb(107, 107, 107);
    margin: 20px;
    box-sizing: border-box;
    font-size: 20px;
    border-radius: 0.5cm;
}
.box-container .box img{
    width: 100%;
}
@media screen and (max-width:1200px){
    .box{
        width: 40%;

    }
}
@media screen and (max-width:600px){
    .box{
        width: 90%;
        
    }
}